                                [color=#1b487e]╔══════════════════╗
                                ║███░███░░░░██░░░░░║
                                ║░██░████░░░██░░░░░║
                                ║░░█░██░██░░██░█░░░║
                                ║░░░░██░░██░██░██░░║
                                ║░░░░██░░░████░███░║
                                ╚══════════════════╝[/color]
                                            [head=3]NanoTrasen[/ head]
                              [head=3][color=#1b487e]Current Station[/color][/head]
──────────────────────────────────────────
I, The undersigned,
(Full Name here)
(Identification number)
of (address)

I hereby declare this to be my (descriptor) will. I hereby declare to revoke all previous wills or testament writings made by me.

I nominate (name/title) of (address) to be executor of my Estate. Should he/she be unwilling or unable to act as executor, I nominate (name/title) of (address)

I direct that the Executor of my Estate Shall/Shall not be required by the Master of the High Court or other Competent Authority to give security for proper performance of his/her duties. (give details of security to be given)

Page 1 Signed by TESTATOR:
Witness 1:
Witness 2:
Lawyer:


I direct that my estate shall devole as follows:

──────────────────────────────────────────
Stamped and Signed (Attorney Name), Attorney at Law
